In [23]:
import time
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import configparser
from datetime import datetime

# 0. sql 연결 Engine 설정

In [24]:
engine = create_engine("mysql+pymysql://root:"+"returnz_c106!"+"@j8c106.p.ssafy.io:3306/test_db?charset=utf8")

In [25]:
# 연결 확인
conn = engine.connect()

# 1. valid_company_list 삽입

In [18]:
valid_company_list = pd.read_csv("C:/Users/SSAFY/Desktop/S08P22C106/bigData/data/valid_company_list.csv")
valid_company_list

           code                                       company_name
0     095570.KS                                          AJ네트웍스보통주
1     006840.KS                                           AK홀딩스보통주
2     282330.KS                                          BGF리테일보통주
3     027410.KS                                             BGF보통주
4     138930.KS                                         BNK금융지주보통주
...         ...                                                ...
1150        XEL                      Xcel Energy Inc. Common Stock
1151         XM  Qualtrics International Inc. Class A Common Stock
1152       ZBRA  Zebra Technologies Corporation Class A Common ...
1153         ZM  Zoom Video Communications Inc. Class A Common ...
1154         ZS                          Zscaler Inc. Common Stock

[1155 rows x 2 columns]

In [ ]:
# name = 테이블 이름 , con = 연결할 엔진, if_exists='append' : 존재하면 추가
valid_company_list.to_sql(name="comapny", con=engine, if_exists='append', index=False)

# 2. one_day_price 파일 저장

In [3]:
one_day_price = pd.read_csv("C:/Users/SSAFY/Desktop/S08P22C106/bigData/data/one_day_price.csv")

In [5]:
one_day_price.columns = ["date_time", "open", "high", "low", "close", "volume", "adjclose", "dividends", "splits", "company_code"]
one_day_price

,date_time,open,high,low,close,volume,adjclose,dividends,splits,company_code
0,2015-08-21,6180.000000,7300.000000,5600.000000,7100.000000,9970110.0,5539.809082,0.0,0.0,095570.KS
1,2015-08-24,6700.000000,6940.000000,6240.000000,6480.000000,1964155.0,5056.050781,0.0,0.0,095570.KS
2,2015-08-25,6610.000000,6730.000000,6190.000000,6220.000000,1213650.0,4853.184570,0.0,0.0,095570.KS
3,2015-08-26,6260.000000,7760.000000,6260.000000,7090.000000,3518605.0,5532.005859,0.0,0.0,095570.KS
4,2015-08-27,7240.000000,8060.000000,6960.000000,7570.000000,2499565.0,5906.528809,0.0,0.0,095570.KS
...,...,...,...,...,...,...,...,...,...,...
5190321,2023-03-13,105.550003,111.510002,103.540001,109.860001,3334400.0,109.860001,0.0,0.0,ZS
5190322,2023-03-14,111.519997,111.750000,107.000000,107.970001,2693300.0,107.970001,0.0,0.0,ZS
5190323,2023-03-15,107.220001,108.250000,105.139999,107.669998,2287700.0,107.669998,0.0,0.0,ZS
5190324,2023-03-16,106.349998,108.589996,105.330002,108.129997,2997100.0,108.129997,0.0,0.0,ZS
5190325,2023-03-17,107.769997,108.279999,104.241997,105.489998,2703100.0,105.489998,0.0,0.0,ZS

In [16]:
one_day_price = one_day_price.drop(columns= ["splits"])
one_day_price

,date_time,open,high,low,close,volume,adjclose,dividends,company_code
0,2015-08-21,6180.000000,7300.000000,5600.000000,7100.000000,9970110.0,5539.809082,0.0,095570.KS
1,2015-08-24,6700.000000,6940.000000,6240.000000,6480.000000,1964155.0,5056.050781,0.0,095570.KS
2,2015-08-25,6610.000000,6730.000000,6190.000000,6220.000000,1213650.0,4853.184570,0.0,095570.KS
3,2015-08-26,6260.000000,7760.000000,6260.000000,7090.000000,3518605.0,5532.005859,0.0,095570.KS
4,2015-08-27,7240.000000,8060.000000,6960.000000,7570.000000,2499565.0,5906.528809,0.0,095570.KS
...,...,...,...,...,...,...,...,...,...
5190321,2023-03-13,105.550003,111.510002,103.540001,109.860001,3334400.0,109.860001,0.0,ZS
5190322,2023-03-14,111.519997,111.750000,107.000000,107.970001,2693300.0,107.970001,0.0,ZS
5190323,2023-03-15,107.220001,108.250000,105.139999,107.669998,2287700.0,107.669998,0.0,ZS
5190324,2023-03-16,106.349998,108.589996,105.330002,108.129997,2997100.0,108.129997,0.0,ZS
5190325,2023-03-17,107.769997,108.279999,104.241997,105.489998,2703100.0,105.489998,0.0,ZS

In [17]:
one_day_price.to_sql(name="historical_price_day", con=engine, if_exists='append', index=False)

5190326

# 3. one_hour_price

# 4. one_minute_price

In [3]:
one_minute_price = pd.read_csv("C:/Users/SSAFY/Desktop/S08P22C106/bigData/data/one_minute_price.csv")
one_minute_price

,Unnamed: 0,date,open,high,low,close,volume,symbol,splits,adjclose,dividends
0,0,2023-03-15 11:01:00+09:00,4980.000000,4985.000000,4975.000000,4980.000000,0.0,095570.KS,NaN,NaN,NaN
1,1,2023-03-15 11:02:00+09:00,4980.000000,4985.000000,4980.000000,4985.000000,0.0,095570.KS,NaN,NaN,NaN
2,2,2023-03-15 11:03:00+09:00,4985.000000,4985.000000,4975.000000,4980.000000,2.0,095570.KS,NaN,NaN,NaN
3,3,2023-03-15 11:04:00+09:00,4980.000000,4990.000000,4980.000000,4990.000000,935.0,095570.KS,NaN,NaN,NaN
4,4,2023-03-15 11:05:00+09:00,4990.000000,4990.000000,4990.000000,4990.000000,6.0,095570.KS,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5674064,1539819,2023-02-28 15:56:00-05:00,131.179993,131.289993,131.179993,131.279999,25759.0,ZS,NaN,NaN,NaN
5674065,1539820,2023-02-28 15:57:00-05:00,131.279999,131.279999,131.179993,131.220001,19513.0,ZS,NaN,NaN,NaN
5674066,1539821,2023-02-28 15:58:00-05:00,131.210007,131.210007,131.110001,131.175003,29054.0,ZS,NaN,NaN,NaN
5674067,1539822,2023-02-28 15:59:00-05:00,131.160004,131.169998,131.100006,131.139999,43725.0,ZS,NaN,NaN,NaN
5674068,1539823,2023-03-21 16:00:00-04:00,113.019997,113.019997,113.019997,113.019997,0.0,ZS,NaN,NaN,NaN

In [4]:
def transform_datetype(df):
    df['date'] = df['date'].astype('str')
    df['date'] = pd.to_datetime(df['date'])
    return df

# one_minute_price = transform_datetype(one_minute_price)
one_minute_price['date'] = one_minute_price['date'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d %H:%M:%S'))
one_minute_price

KeyboardInterrupt:

Exception ignored in: 'pandas._libs.tslibs.timezones.is_utc_zoneinfo'
Traceback (most recent call last):
  File "c:\Users\SSAFY\AppData\Local\Programs\Python\Python311\Lib\zoneinfo\_common.py", line 12, in load_tzdata
    return resources.files(package_name).joinpath(resource_name).open("rb")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SSAFY\AppData\Local\Programs\Python\Python311\Lib\importlib\resources\_common.py", line 22, in files
    return from_package(get_package(package))
                        ^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SSAFY\AppData\Local\Programs\Python\Python311\Lib\importlib\resources\_common.py", line 53, in get_package
    resolved = resolve(package)
               ^^^^^^^^^^^^^^^^
  File "c:\Users\SSAFY\AppData\Local\Programs\Python\Python311\Lib\importlib\resources\_common.py", line 44, in resolve
    return cand if isinstance(cand, types.ModuleType) else importlib.import_module(cand)
                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SSAFY\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1128, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1080, in _find_spec
  File "<frozen importlib._bootstrap_external>", line 1504, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1476, in _get_spec
  File "<frozen importlib._bootstrap_external>", line 1640, in find_spec
  File "<frozen importlib._bootstrap_external>", line 105, in _path_join
KeyboardInterrupt:

In [44]:
one_minute_price = one_minute_price.drop(columns=['Unnamed: 0', 'splits', "adjclose", "dividends"])
one_minute_price.columns = ["date_time", "open", "high", "low", "close", "volume", "company_code"]
one_minute_price

ValueError: time data '2023-03-15 11:01:00+09:00' does not match format '%Y%m%d %H:%M:%S'

In [34]:
one_minute_price.to_sql(name="historical_price_minute", con=engine, if_exists='append', index=False)

OperationalError: (pymysql.err.OperationalError) (1292, "Incorrect datetime value: '2023-03-15 11:01:00+09:00' for column `test_db`.`historical_price_minute`.`date_time` at row 1")
[SQL: INSERT INTO historical_price_minute (date_time, open, high, low, close, volume, company_code) VALUES (%(date_time)s, %(open)s, %(high)s, %(low)s, %(close)s, %(volume)s, %(company_code)s)]
[parameters: [{'date_time': '2023-03-15 11:01:00+09:00', 'open': 4980.0, 'high': 4985.0, 'low': 4975.0, 'close': 4980.0, 'volume': 0.0, 'company_code': '095570.KS'}, {'date_time': '2023-03-15 11:02:00+09:00', 'open': 4980.0, 'high': 4985.0, 'low': 4980.0, 'close': 4985.0, 'volume': 0.0, 'company_code': '095570.KS'}, {'date_time': '2023-03-15 11:03:00+09:00', 'open': 4985.0, 'high': 4985.0, 'low': 4975.0, 'close': 4980.0, 'volume': 2.0, 'company_code': '095570.KS'}, {'date_time': '2023-03-15 11:04:00+09:00', 'open': 4980.0, 'high': 4990.0, 'low': 4980.0, 'close': 4990.0, 'volume': 935.0, 'company_code': '095570.KS'}, {'date_time': '2023-03-15 11:05:00+09:00', 'open': 4990.0, 'high': 4990.0, 'low': 4990.0, 'close': 4990.0, 'volume': 6.0, 'company_code': '095570.KS'}, {'date_time': '2023-03-15 11:06:00+09:00', 'open': 4990.0, 'high': 4990.0, 'low': 4955.0, 'close': 4955.0, 'volume': 12822.0, 'company_code': '095570.KS'}, {'date_time': '2023-03-15 11:07:00+09:00', 'open': 4975.0, 'high': 4980.0, 'low': 4975.0, 'close': 4975.0, 'volume': 0.0, 'company_code': '095570.KS'}, {'date_time': '2023-03-15 11:08:00+09:00', 'open': 4975.0, 'high': 4975.0, 'low': 4975.0, 'close': 4975.0, 'volume': 16.0, 'company_code': '095570.KS'}  ... displaying 10 of 5674069 total bound parameter sets ...  {'date_time': '2023-02-28 15:59:00-05:00', 'open': 131.16000366210938, 'high': 131.1699981689453, 'low': 131.10000610351562, 'close': 131.13999938964844, 'volume': 43725.0, 'company_code': 'ZS'}, {'date_time': '2023-03-21 16:00:00-04:00', 'open': 113.0199966430664, 'high': 113.0199966430664, 'low': 113.0199966430664, 'close': 113.0199966430664, 'volume': 0.0, 'company_code': 'ZS'}]]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

# 5. Grading History

In [28]:
grading_history = pd.read_csv("C:/Users/SSAFY/Desktop/S08P22C106/bigData/data/grading_history.csv")
grading_history.to_csv("C:/Users/SSAFY/Desktop/S08P22C106/bigData/data/grading_history.csv", sep=',', index=False, encoding='utf-8')

In [29]:
grading_history = pd.read_csv("C:/Users/SSAFY/Desktop/S08P22C106/bigData/data/grading_history.csv")
grading_history.rename(columns={"code":"company_code", "epochGradeDate":"epoch_grade_date", "toGrade":"to_grade", "fromGrade":"from_grade"}, inplace=True)
grading_history = grading_history.drop(columns=["row"])
grading_history

,company_code,epoch_grade_date,firm,to_grade,from_grade,action
0,AAPL,2023-03-10 22:09,LightShed Partners,Sell,Neutral,down
1,AAPL,2023-03-10 20:54,Needham,Buy,NaN,reit
2,AAPL,2023-03-08 22:38,Wedbush,Outperform,NaN,main
3,AAPL,2023-03-06 19:05,Goldman Sachs,Buy,NaN,init
4,AAPL,2023-03-02 23:17,Jefferies,Buy,NaN,reit
...,...,...,...,...,...,...
39923,ZS,2018-04-11 4:54,Morgan Stanley,Equal-Weight,NaN,init
39924,ZS,2018-04-11 4:51,Credit Suisse,Outperform,NaN,init
39925,ZS,2018-04-11 4:51,Deutsche Bank,Hold,NaN,init
39926,ZS,2018-04-11 4:43,Goldman Sachs,Neutral,NaN,init
39927,ZS,2018-04-10 21:33,BTIG Research,Buy,NaN,init

In [32]:
grading_history.to_sql(name="grading_history", con=engine, if_exists='append', index=False)

39928

# 6. Corporate Events

# 7. asset_profile

In [45]:
asset_profile = pd.read_csv("C:/Users/SSAFY/Desktop/S08P22C106/bigData/data/asset_profile.csv", encoding="cp949")
asset_profile.to_csv("C:/Users/SSAFY/Desktop/S08P22C106/bigData/data/asset_profile.csv", sep=',', index=False, encoding='utf-8')

In [46]:
asset_profile = pd.read_csv("C:/Users/SSAFY/Desktop/S08P22C106/bigData/data/asset_profile.csv")
asset_profile

,code,country_code,ko_name,description,sector,industry,logo,market,phone,website
0,095570.KS,KR,AJ네트웍스,"AJ네트웍스는 2000년 2월 설립된 기업으로 파렛트, IT기기, 건설장비 등의 렌...",운송,육상여객운송,https://file.alphasquare.co.kr/media/images/st...,kospi,82 2 6363 9999,https://www.ajurental.com
1,006840.KS,KR,AK홀딩스,AK홀딩스는 1970년 설립된 기업으로 애경 그룹 지주회사이다. 주요 종속기업은 에...,기타,지주회사/복합기업,https://file.alphasquare.co.kr/media/images/st...,kospi,82 2 768 2923,https://www.aekyunggroup.co.kr
2,027410.KS,KR,BGF,BGF는 2017년 11월 (주)비지에프리테일에서 인적분할되어 설립되었으며 투자사업...,기타,지주회사/복합기업,https://file.alphasquare.co.kr/media/images/st...,kospi,82 1 577 3663,https://www.bgf.co.kr
3,282330.KS,KR,BGF리테일,BGF리테일은 2017년 11월 (주)비지에프에서 분할 설립된 기업으로 편의점 체인...,소매,편의점/대형마트,https://file.alphasquare.co.kr/media/images/st...,kospi,82 1 577 8007,https://www.bgfretail.com
4,138930.KS,KR,BNK금융지주,BNK금융지주는 2011년 3월 출범한 지주회사이며 경영성과의 평가 및 보상에 대한...,금융,은행,https://file.alphasquare.co.kr/media/images/st...,kospi,82 5 1620 3000,https://www.bnkfg.com
...,...,...,...,...,...,...,...,...,...,...
1153,XEL,US,엑셀 에너지,Xcel Energy는 8개 주에서 370만 명의 전기 고객과 210만 명의 천연 ...,에너지,전기,https://file.alphasquare.co.kr/media/images/st...,nasdaq,612 330 5500,https://www.xcelenergy.com
1154,XM,US,퀄트릭스 인터내셔널,Qualtrics International Inc는 미국에 본사를 둔 소프트웨어 기...,IT/ICT,소프트웨어,https://file.alphasquare.co.kr/media/images/st...,nasdaq,385 203 4999,https://www.qualtrics.com
1155,ZBRA,US,지브라 테크놀로지스,Zebra Technologies는 기업에 자동 식별 및 데이터 캡처 기술을 제공하...,건설/인프라,기계,https://file.alphasquare.co.kr/media/images/st...,nasdaq,847 634 6700,https://www.zebra.com
1156,ZM,US,줌 비디오 커뮤니케이션,"Zoom Video Communications는 비디오, 음성, 채팅 및 콘텐츠 공...",IT/ICT,IT서비스,https://file.alphasquare.co.kr/media/images/st...,nasdaq,888 799 9666,https://www.zoom.us
1157,ZS,US,지스케일러,Zscaler는 주로 기업 고객에게 클라우드 네이티브 사이버 보안 솔루션을 제공하는...,IT/ICT,IT서비스,https://file.alphasquare.co.kr/media/images/st...,nasdaq,408 533 0288,https://www.zscaler.com

In [47]:
asset_profile.rename(columns={"code":"company_code"}, inplace=True)
asset_profile

,company_code,country_code,ko_name,description,sector,industry,logo,market,phone,website
0,095570.KS,KR,AJ네트웍스,"AJ네트웍스는 2000년 2월 설립된 기업으로 파렛트, IT기기, 건설장비 등의 렌...",운송,육상여객운송,https://file.alphasquare.co.kr/media/images/st...,kospi,82 2 6363 9999,https://www.ajurental.com
1,006840.KS,KR,AK홀딩스,AK홀딩스는 1970년 설립된 기업으로 애경 그룹 지주회사이다. 주요 종속기업은 에...,기타,지주회사/복합기업,https://file.alphasquare.co.kr/media/images/st...,kospi,82 2 768 2923,https://www.aekyunggroup.co.kr
2,027410.KS,KR,BGF,BGF는 2017년 11월 (주)비지에프리테일에서 인적분할되어 설립되었으며 투자사업...,기타,지주회사/복합기업,https://file.alphasquare.co.kr/media/images/st...,kospi,82 1 577 3663,https://www.bgf.co.kr
3,282330.KS,KR,BGF리테일,BGF리테일은 2017년 11월 (주)비지에프에서 분할 설립된 기업으로 편의점 체인...,소매,편의점/대형마트,https://file.alphasquare.co.kr/media/images/st...,kospi,82 1 577 8007,https://www.bgfretail.com
4,138930.KS,KR,BNK금융지주,BNK금융지주는 2011년 3월 출범한 지주회사이며 경영성과의 평가 및 보상에 대한...,금융,은행,https://file.alphasquare.co.kr/media/images/st...,kospi,82 5 1620 3000,https://www.bnkfg.com
...,...,...,...,...,...,...,...,...,...,...
1153,XEL,US,엑셀 에너지,Xcel Energy는 8개 주에서 370만 명의 전기 고객과 210만 명의 천연 ...,에너지,전기,https://file.alphasquare.co.kr/media/images/st...,nasdaq,612 330 5500,https://www.xcelenergy.com
1154,XM,US,퀄트릭스 인터내셔널,Qualtrics International Inc는 미국에 본사를 둔 소프트웨어 기...,IT/ICT,소프트웨어,https://file.alphasquare.co.kr/media/images/st...,nasdaq,385 203 4999,https://www.qualtrics.com
1155,ZBRA,US,지브라 테크놀로지스,Zebra Technologies는 기업에 자동 식별 및 데이터 캡처 기술을 제공하...,건설/인프라,기계,https://file.alphasquare.co.kr/media/images/st...,nasdaq,847 634 6700,https://www.zebra.com
1156,ZM,US,줌 비디오 커뮤니케이션,"Zoom Video Communications는 비디오, 음성, 채팅 및 콘텐츠 공...",IT/ICT,IT서비스,https://file.alphasquare.co.kr/media/images/st...,nasdaq,888 799 9666,https://www.zoom.us
1157,ZS,US,지스케일러,Zscaler는 주로 기업 고객에게 클라우드 네이티브 사이버 보안 솔루션을 제공하는...,IT/ICT,IT서비스,https://file.alphasquare.co.kr/media/images/st...,nasdaq,408 533 0288,https://www.zscaler.com

In [60]:
for a in list(asset_profile["company_code"]):
    if a not in list(valid_company_list["code"]):
        print(a)

asset_profile.drop(asset_profile[asset_profile["company_code"].str.contains("00279K.KS")].index, inplace=True)
asset_profile.drop(asset_profile[asset_profile["company_code"].str.contains("45014K.KS")].index, inplace=True)
asset_profile.drop(asset_profile[asset_profile["company_code"].str.contains("152550.KS")].index, inplace=True)

In [61]:
asset_profile.to_sql(name="company_detail", con=engine, if_exists='append', index=False)

1155

# 8. recommendations

In [64]:
recommendations = pd.read_csv("C:/Users/SSAFY/Desktop/S08P22C106/bigData/data/recommendations.csv", encoding="cp949")
recommendations.to_csv("C:/Users/SSAFY/Desktop/S08P22C106/bigData/data/recommendations.csv", sep=',', index=False, encoding='utf-8')
recommendations

      Unnamed: 0       code simillar_company_code     score
0              0  095570.KS             071050.KS  0.002166
1              1  095570.KS             005950.KS  0.002144
2              2  095570.KS                8424.T  0.001952
3              3  095570.KS             093050.KS  0.001933
4              4  095570.KS             097230.KS  0.001914
...          ...        ...                   ...       ...
5700        5700         ZS                  CRWD  0.203784
5701        5701         ZS                  OKTA  0.202393
5702        5702         ZS                  DDOG  0.175393
5703        5703         ZS                   NET  0.157310
5704        5704         ZS                   TTD  0.147948

[5705 rows x 4 columns]

In [65]:
recommendations = recommendations.drop(columns=["Unnamed: 0"])
recommendations.rename(columns={"code":"company_code"}, inplace=True)

In [67]:
recommendations.to_sql(name="recommended_company", con=engine, if_exists='append', index=False)

5705