In [2]:
import pandas as pd
import numpy as np
import yfinance as yf
import datetime
import yahooquery as yq
from yahooquery import Ticker
from datetime import datetime, timedelta

In [4]:
start_date = '1997-01-01'
end = datetime.today()
data = yf.download('USDKRW=X',start=start_date, end=end)
data

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2003-12-01,1197.300049,1203.500000,1195.000000,1198.400024,1198.400024,0
2003-12-02,1198.099976,1198.500000,1186.199951,1195.000000,1195.000000,0
2003-12-03,1195.000000,1198.400024,1192.500000,1192.500000,1192.500000,0
2003-12-04,1192.599976,1197.900024,1174.800049,1190.099976,1190.099976,0
2003-12-05,1189.400024,1193.800049,1178.599976,1184.699951,1184.699951,0
...,...,...,...,...,...,...
2023-03-16,1311.739990,1315.979980,1303.000000,1311.739990,1311.739990,0
2023-03-17,1301.619995,1309.010010,1298.349976,1301.619995,1301.619995,0
2023-03-20,1307.650024,1313.359985,1299.650024,1307.650024,1307.650024,0
2023-03-21,1304.939941,1310.880005,1302.000000,1304.939941,1304.939941,0
2023-03-22,1302.160034,1309.800049,1291.849976,1292.319946,1292.319946,0

In [6]:
data['exchange'] = 'KR-US-exchange'

In [7]:
data.to_csv('./exchange_rate.csv', sep=',', encoding='utf-8')