In [264]:
import pandas as pd
import numpy as np
import yfinance as yf
import datetime
import yahooquery as yq
from yahooquery import Ticker

aapl = Ticker('aapl')
# a1 = aapl.history(period='7d', interval='1m')
# a1.to_csv("C:/Users/SSAFY/Desktop/gio/data-preprocessing/aapl.csv", sep=',', encoding='euc-kr')

In [265]:
# 1분
interval='1m'
# fetch data by interval (including intraday if period < 60 days)
# valid intervals: 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo
# (optional, default is '1d')
# for i in range(2, 5):
#     for j in range(5):
#         start_date = '2023-'+str(i)+'-'+str(j*7+1)
#         end_date = '2023-'+str(i)+'-'+str((j+1)*7)
#         df1= aapl.history(start=start_date, end=end_date, interval=interval)
#         df = pd.concat([df, df1], axis= 0)

# df
from datetime import datetime, timedelta
end = datetime.today()
for i in range(1, 5):
    start = end-timedelta(days=7)
    a = aapl.history(start=start, end=end, interval=interval)
    # b = a['open', 'high', 'low', 'close', 'volume']
    end = start
# df
a

                                        open        high         low  \
symbol date
aapl   2023-02-17 09:30:00-05:00  152.350006  152.570007  152.179993
       2023-02-17 09:31:00-05:00  152.470001  152.750000  152.380005
       2023-02-17 09:32:00-05:00  152.419998  152.699997  152.410004
       2023-02-17 09:33:00-05:00  152.565002  152.869995  152.509995
       2023-02-17 09:34:00-05:00  152.699997  152.990005  152.669998
...                                      ...         ...         ...
       2023-02-23 15:56:00-05:00  149.389999  149.610001  149.389999
       2023-02-23 15:57:00-05:00  149.539993  149.554993  149.460007
       2023-02-23 15:58:00-05:00  149.524994  149.570007  149.460007
       2023-02-23 15:59:00-05:00  149.539993  149.570007  149.330002
       2023-03-16 16:00:00-04:00  155.850006  155.850006  155.850006

                                       close   volume
symbol date
aapl   2023-02-17 09:30:00-05:00  152.475693  3216416
       2023-02-17 09:31:00-05:00  152.410004   335150
       2023-02-17 09:32:00-05:00  152.576508   225672
       2023-02-17 09:33:00-05:00  152.710007   236203
       2023-02-17 09:34:00-05:00  152.971100   243057
...                                      ...      ...
       2023-02-23 15:56:00-05:00  149.529999   187840
       2023-02-23 15:57:00-05:00  149.520004   191388
       2023-02-23 15:58:00-05:00  149.544998   422697
       2023-02-23 15:59:00-05:00  149.419998   622199
       2023-03-16 16:00:00-04:00  155.850006        0

[1561 rows x 5 columns]

In [266]:
b1 = a.transpose()
b2 = b1.unstack().reset_index()
b2

     symbol                      date level_2             0
0      aapl 2023-02-17 09:30:00-05:00    open  1.523500e+02
1      aapl 2023-02-17 09:30:00-05:00    high  1.525700e+02
2      aapl 2023-02-17 09:30:00-05:00     low  1.521800e+02
3      aapl 2023-02-17 09:30:00-05:00   close  1.524757e+02
4      aapl 2023-02-17 09:30:00-05:00  volume  3.216416e+06
...     ...                       ...     ...           ...
7800   aapl 2023-03-16 16:00:00-04:00    open  1.558500e+02
7801   aapl 2023-03-16 16:00:00-04:00    high  1.558500e+02
7802   aapl 2023-03-16 16:00:00-04:00     low  1.558500e+02
7803   aapl 2023-03-16 16:00:00-04:00   close  1.558500e+02
7804   aapl 2023-03-16 16:00:00-04:00  volume  0.000000e+00

[7805 rows x 4 columns]

In [267]:
b3 = b2.drop(['symbol'], axis = 1)
b4 = b3.transpose()
b4

,0,1,2,3,4,5,6,7,8,9,...,7795,7796,7797,7798,7799,7800,7801,7802,7803,7804
date,2023-02-17 09:30:00-05:00,2023-02-17 09:30:00-05:00,2023-02-17 09:30:00-05:00,2023-02-17 09:30:00-05:00,2023-02-17 09:30:00-05:00,2023-02-17 09:31:00-05:00,2023-02-17 09:31:00-05:00,2023-02-17 09:31:00-05:00,2023-02-17 09:31:00-05:00,2023-02-17 09:31:00-05:00,...,2023-02-23 15:59:00-05:00,2023-02-23 15:59:00-05:00,2023-02-23 15:59:00-05:00,2023-02-23 15:59:00-05:00,2023-02-23 15:59:00-05:00,2023-03-16 16:00:00-04:00,2023-03-16 16:00:00-04:00,2023-03-16 16:00:00-04:00,2023-03-16 16:00:00-04:00,2023-03-16 16:00:00-04:00
level_2,open,high,low,close,volume,open,high,low,close,volume,...,open,high,low,close,volume,open,high,low,close,volume
0,152.350006,152.570007,152.179993,152.475693,3216416.0,152.470001,152.75,152.380005,152.410004,335150.0,...,149.539993,149.570007,149.330002,149.419998,622199.0,155.850006,155.850006,155.850006,155.850006,0.0

In [268]:
b3 = b2.drop(['symbol'], axis = 1)
b3

                          date level_2             0
0    2023-02-17 09:30:00-05:00    open  1.523500e+02
1    2023-02-17 09:30:00-05:00    high  1.525700e+02
2    2023-02-17 09:30:00-05:00     low  1.521800e+02
3    2023-02-17 09:30:00-05:00   close  1.524757e+02
4    2023-02-17 09:30:00-05:00  volume  3.216416e+06
...                        ...     ...           ...
7800 2023-03-16 16:00:00-04:00    open  1.558500e+02
7801 2023-03-16 16:00:00-04:00    high  1.558500e+02
7802 2023-03-16 16:00:00-04:00     low  1.558500e+02
7803 2023-03-16 16:00:00-04:00   close  1.558500e+02
7804 2023-03-16 16:00:00-04:00  volume  0.000000e+00

[7805 rows x 3 columns]

In [269]:
interval='1m'
# fetch data by interval (including intraday if period < 60 days)
# valid intervals: 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo
# (optional, default is '1d')
for i in range(2, 5):
    for j in range(1,5):
        start_date = '2023-'+str(i)+'-'+str(j*7+1)
        end_date = '2023-'+str(i)+'-'+str((j+1)*7)
        df1= yf.download('AAPL', start=start_date, end=end_date, interval=interval)
        df = pd.concat([df, df1], axis= 1)

df

[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AAPL: 1m data not available for startTime=1675832400 and endTime=1676350800. The requested range must be within the last 30 days.
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AAPL: ValueError('unconverted data remains: 5')
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AAPL: Data doesn't exist for startDate = 1679457600, endDate = 1679976000
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AAPL: ValueError('unconverted data remains: 5')
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AAPL: Data doesn't exist for startDate = 1680926400, endDate = 1681444800
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AAPL: Data doesn't exist for startDate = 1681531200, endDate = 1682049600
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AAPL: Data doesn't exist for startDate = 1682136000, endDate = 1682654400
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AAPL: ValueError('unconverted data remains: 5')

,high,low,volume,open,close,Open,High,Low,Close,Adj Close,...,Low,Close,Adj Close,Volume,Open,High,Low,Close,Adj Close,Volume
"(aapl, 2023-02-21 10:00:00-05:00)",150.449997,150.139999,0,150.360001,150.395004,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(aapl, 2023-02-21 10:01:00-05:00)",150.610001,150.375000,196858,150.389999,150.487900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(aapl, 2023-02-21 10:02:00-05:00)",150.470001,150.309998,111916,150.460098,150.359894,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(aapl, 2023-02-21 10:03:00-05:00)",150.410004,150.259995,135462,150.359207,150.309998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(aapl, 2023-02-21 10:04:00-05:00)",150.399994,150.250000,198006,150.309998,150.350006,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"(aapl, 2023-02-21 09:55:00-05:00)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(aapl, 2023-02-21 09:56:00-05:00)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(aapl, 2023-02-21 09:57:00-05:00)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(aapl, 2023-02-21 09:58:00-05:00)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"(aapl, 2023-02-21 09:59:00-05:00)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN