In [7]:
import pandas as pd
import numpy as np
import yfinance as yf
import datetime
import yahooquery as yq
from yahooquery import Ticker
from datetime import datetime, timedelta

s1 = pd.read_csv("./valid_company_list.csv", encoding='euc-kr')
s1 = s1.iloc[:, 1]
s1 = s1.values
symbols = s1.tolist()
# # s1
# symbols = ['aapl', 'amzn', 'nflx', 'goog']
tickers = Ticker(symbols)

In [8]:
# 1일단위 데이터 추출
interval='1d'
start = '1997-01-01'
end = datetime.today()
df = pd.DataFrame()
stocks = tickers.history(start=start, end=end, interval=interval)
# 멀티인덱스 수정
company_datas = dict()
for company in symbols:
    tmp_df = stocks.loc[company]
    company_datas[company] = tmp_df
    company_datas[company]["date"] = company_datas[company].index
    company_datas[company]["symbol"] = company
    df = pd.concat([df, company_datas[company]], axis=0)
df

,open,high,low,close,volume,adjclose,dividends,splits,date,symbol
date,,,,,,,,,,
2015-08-21,6180.000000,7300.000000,5600.000000,7100.000000,9970110.0,5539.809082,0.0,0.0,2015-08-21,095570.KS
2015-08-24,6700.000000,6940.000000,6240.000000,6480.000000,1964155.0,5056.050781,0.0,0.0,2015-08-24,095570.KS
2015-08-25,6610.000000,6730.000000,6190.000000,6220.000000,1213650.0,4853.184570,0.0,0.0,2015-08-25,095570.KS
2015-08-26,6260.000000,7760.000000,6260.000000,7090.000000,3518605.0,5532.005859,0.0,0.0,2015-08-26,095570.KS
2015-08-27,7240.000000,8060.000000,6960.000000,7570.000000,2499565.0,5906.528809,0.0,0.0,2015-08-27,095570.KS
...,...,...,...,...,...,...,...,...,...,...
2023-03-13,105.550003,111.510002,103.540001,109.860001,3334400.0,109.860001,0.0,0.0,2023-03-13,ZS
2023-03-14,111.519997,111.750000,107.000000,107.970001,2693300.0,107.970001,0.0,0.0,2023-03-14,ZS
2023-03-15,107.220001,108.250000,105.139999,107.669998,2287700.0,107.669998,0.0,0.0,2023-03-15,ZS
2023-03-16,106.349998,108.589996,105.330002,108.129997,2997100.0,108.129997,0.0,0.0,2023-03-16,ZS
2023-03-17,107.769997,108.279999,104.241997,105.489998,2703100.0,105.489998,0.0,0.0,2023-03-17,ZS

In [9]:
df1 = df.drop(df.columns[[-2]], axis=1)
df1.to_csv("C:/Users/SSAFY/Downloads/one_day_price.csv", sep=',', encoding='utf-8')
df1

,open,high,low,close,volume,adjclose,dividends,splits,symbol
date,,,,,,,,,
2015-08-21,6180.000000,7300.000000,5600.000000,7100.000000,9970110.0,5539.809082,0.0,0.0,095570.KS
2015-08-24,6700.000000,6940.000000,6240.000000,6480.000000,1964155.0,5056.050781,0.0,0.0,095570.KS
2015-08-25,6610.000000,6730.000000,6190.000000,6220.000000,1213650.0,4853.184570,0.0,0.0,095570.KS
2015-08-26,6260.000000,7760.000000,6260.000000,7090.000000,3518605.0,5532.005859,0.0,0.0,095570.KS
2015-08-27,7240.000000,8060.000000,6960.000000,7570.000000,2499565.0,5906.528809,0.0,0.0,095570.KS
...,...,...,...,...,...,...,...,...,...
2023-03-13,105.550003,111.510002,103.540001,109.860001,3334400.0,109.860001,0.0,0.0,ZS
2023-03-14,111.519997,111.750000,107.000000,107.970001,2693300.0,107.970001,0.0,0.0,ZS
2023-03-15,107.220001,108.250000,105.139999,107.669998,2287700.0,107.669998,0.0,0.0,ZS
2023-03-16,106.349998,108.589996,105.330002,108.129997,2997100.0,108.129997,0.0,0.0,ZS
2023-03-17,107.769997,108.279999,104.241997,105.489998,2703100.0,105.489998,0.0,0.0,ZS